{
  "name": "Backend app-api.schools2ai.com",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
  "forwardPorts": [
    3000
  ],
  "runArgs": [
    "-p",
    "3000:3000",
    "--network=devnet",
    "--name=app-api.schools2ai.com"
  ],
  "postCreateCommand": "npm install"
}